[gd_scene load_steps=2 format=3 uid="uid://cqinpmw412vmf"]

[ext_resource type="Texture2D" uid="uid://clxwthsdj2ery" path="res://assets/UI/carot.png" id="1_4y38t"]

[node name="CarotsCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = -8.0
offset_right = 490.0
offset_bottom = 70.0
color = Color(0, 0, 0, 0.392157)

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 204.0
offset_top = 5.5
offset_right = 481.0
offset_bottom = 61.5
theme_override_font_sizes/font_size = 35
text = "Carots: 0"
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(170, 35.5)
scale = Vector2(2.96875, 2.96875)
texture = ExtResource("1_4y38t")
